{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AllowedOrigins": "",
    "AuthApiUrl": "",
    "ApiUri": "",
    "HttpClientTimeoutInSeconds": 80,
    "ConnectionStrings": {
      "AuthServerConnectionString": ""
    },
    "JwtSettings": {
      "SecretKey": "",
      "Issuer": "",
      "Audience": "",
      "AccessTokenExpirationMinutes": 30,
      "RefreshTokenExpirationHours": 8
    }
  }
}
